# marquage-loto

./: .aiexclude  README.md  agent.md  agents.md
.github/workflows/: build.yml
Loto/: build.gradle
Loto/config/checkstyle/: checkstyle.xml
Loto/src/main/java/com/mollin/loto/logic/main/grid/: Grid.java  LotoGrid.java  LotoGridInterface.java
Loto/src/main/java/com/mollin/loto/logic/storage/: GridStorage.java
Loto/src/main/java/com/mollin/loto/logic/utils/: FileUtils.java
Loto/src/test/java/com/mollin/loto/logic/main/grid/: LotoGridTest.java
